scrap comments:

<meta name="description" content="Website of Rahul Rajendran which is a portfolio of my projects">
<meta name="keywords" content="portfolio, resume, github, web design">
<meta name="author" content="Rahul Rajendran">

<div class="container">
  <img id="logo" src="./img/udacity.svg" width=200px height=60px>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<nav>

<!--<nav>
  <ul>

  </ul>
</nav>
  <div class="container">
  <h1>Rahul Rajendran</h1>
  <h4>Software Engineer</h4>
</div>-->
</header>
<section id="showcase">
<!--  <div class="container"> -->
<h2>A Talented Web Developer</h2>
<!--  </div> -->
</section>
<section id="featured">
<h2>Featured Projects</h2>
</section>
<section id="featured_items">
<!--  <div class="container"> -->
<div class="box">
  <img src="./img/proxyserver.png">
  <h3>Proxy Web Server</h3>
  <p>Github URL</p>
</div>
<div class="box">
  <img src="./img/udpradio.png">
  <h3>UDP Radio</h3>
  <p>Github URL</p>
</div>
<div class="box">
  <img src="./img/freshtomatoes.png">
  <h3>Fresh Tomatoes Movie Website</h3>
  <p>Github URL</p>

<!--</div> -->
</section>
<footer>
<p>Responsive Webpage created by Rahul Rajendran, Copyright &copy; 2017</p>
</footer>
</div>
